<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
   
    <title>Loja de Carros</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(151, 130, 106);
        }


        header {
            background-color: #d6d6d6;
            color: rgb(0, 0, 0);
            padding: 1em 0;
            text-align: center;
            border-radius: 15px;
        }


        footer {
            background-color: #6e6e6e;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 172px;
        }
        img {
            margin-top: 230px;
            border-radius: 15px;
            margin-left: 20px;
        }
        button {
            background-color: oldlace ;
        }
    </style>
</head>
<body>


    <header>
        <h1>CARROS ANTIGOS<br>DECADA 80<br>ALEMÃES</h1>
    </header>


    <div class="container">
<center>
        <div class="car-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOsV6N3wXQfrRyui3etzY-PMlOQiSW0LaSPQ&s" alt= "Carro 1" width="500px" height="250px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsT8FStHRpBrb2b5C25UIf--nHqMkHpx9SVw&s" alt= "Carro 2" width="500px" height="250px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/1984_Mercedes-Benz_280E_Sedan.jpg/1200px-1984_Mercedes-Benz_280E_Sedan.jpg" alt= "Carro 3" width="500px" height="250px">
            <h2>Carros Decada 80 Alemanha</h2>
            <b>Na década de 1980, a Alemanha produziu carros icônicos e influentes, incluindo modelos esportivos e populares. Destaques incluem o BMW M3, o Audi Quattro, o Mercedes-Benz 190E, e o Volkswagen Golf GTI, que se destacaram pela engenharia e desempenho. Além disso, o Trabant representou a realidade automotiva da Alemanha Oriental, sendo um carro simples e popular.  </b>
            <p></p>
        </div>
</center>    
    </div>
   <center><a href="login.html"><button>Voltar para o inicio</button></a></center>
    <footer>
        <p>&#169; Carros Antigos </p>
    </footer>
</body>
</html>
