<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">  
    <title>Loja de Carros</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(79, 121, 184);
        }


        header {
            background-color: #d6d6d6;
            color: rgb(0, 0, 0);
            padding: 1em 0;
            text-align: center;
            border-radius: 15px;
        }


        footer {
            background-color: #6e6e6e;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 158px;
        }
        img {
            margin-top: 230px;
            border-radius: 40px;
            margin-left: 20px;
        }
        button {
            background-color: oldlace;
        }
    </style>
</head>
<body>


    <header>
        <h1>CARROS ANTIGOS<br>DECADA 2000<br>DOS EUA</h1>
    </header>


    <div class="container">
<center>
        <div class="car-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAK3dg7N6C764CD1yLpnwh8e8c1Po8muPTvg&s" alt= "Carro 1" width="500px" height="250px">
            <img src="https://preview.redd.it/3b38zt2xm7661.jpg?auto=webp&s=99dcec944c1a8bd4f91d6c63f4c88d970fa23783" alt= "Carro 2" width="500px" height="250px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQS21lHSj85eURGqMCEPGu-toDg4dh7YZLOQ&s" alt= "Carro 3" width="500px" height="250px">
            <h2>Carros Decada 2000 Eua</h2>
            <b>Na década de 2000, os carros nos EUA foram marcados por diversas tendências, incluindo o aumento da popularidade dos SUVs, a presença de modelos icônicos e a evolução da tecnologia automotiva. Dentre os destaques, o Ford Explorer e o Ford F-150 foram modelos muito vendidos, enquanto a Ford lançou o Focus, um carro que se tornou popular em todo o mundo. Além disso, a década viu o lançamento de modelos como o Chrysler PT Cruiser, que misturava design retrô com tecnologia moderna, e o Dodge Durango, um SUV imponente com motor potente, embora com consumo de combustível elevado. </b>
            <p></p>
        </div>
</center>    
    </div>
<center><a href="login.html"><button>Voltar para o inicio</button></a></center>
    <footer>
        <p>&#169; Carros Antigos </p>
    </footer>
</body>
</html>
