<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Loja de Carros</title>
    <style>
body {
    background-image: url('https://s2-g1.glbimg.com/KOFwzbozLNqYEWoYVrZrav-l0qo=/0x0:1600x1066/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/H/B/ije5QYSAqrs8fCkGQ6FA/whatsapp-image-2023-12-07-at-10.55.19-1-.jpeg');
    background-size: cover;
}




        header {
            background-color: #d6d6d6;
            color: rgb(0, 0, 0);
            text-align: center;
            height: 100px;
            line-height: 100px;
            width: 100%;




        }




        footer {
            background-color: #777777;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 225px;
        }
        img {
            margin-top: 230px;
            border-radius: 15px;
            margin-left: 20px;
        }
        .linha p {
            font-size: 20px;
            color: #333;
        }
        button {
    display: block;
    margin: 8px auto;
    width: 180px;
    height: 40px;
    font-size: 16px;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,1);
    border-radius: 15px;
    padding: 20px;
    width: fit-content;
    text-align: center;
}
    </style>
</head>
<body>
<header>
    <h1 style="margin: 0; font-size: 2.5em; font-weight: bold;">MUSEU DOS CARROS ANTIGOS</h1>
</header>
    <nav></nav>
<div class="container" style="background-color: rgba(255,255,255); border-radius: 15px; padding: 20px; width: fit-content; margin: 40px auto; text-align: center;">
    <h1>Bem-vindo ao Museu dos Carros Antigos</h1>
    <p>Explore nossa coleção de carros clássicos de diferentes países e décadas<br>nos seguintes links</p>
    <a href="brasil.html"><button>BRASIL</button></a>
    <a href="italia.html"><button>ITALIA</button></a>
    <a href="alemanha.html"><button>ALEMANHA</button></a>
    <a href="EUA.html"><button>EUA</button></a>
</div>
</body>
</html>
